[gd_scene load_steps=6 format=3 uid="uid://dnqx6gq88fs0d"]

[ext_resource type="Texture2D" uid="uid://bip8sfsjk8g3x" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://87blneiwdr7k" path="res://scenes/Player.cs" id="1_g2els"]
[ext_resource type="Script" uid="uid://cemsaey68qmr5" path="res://scenes/PlayerController.cs" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bq0xv052g6fgh" path="res://scenes/PlayerSignalBus.cs" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(57.383, 49.7195)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2els")
Speed = 150.0
IsAlive = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 0.5)
scale = Vector2(1.01075, 1.18666)
shape = SubResource("RectangleShape2D_dqkch")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("3_dqkch")
_player = NodePath("..")

[node name="PlayerSignalBus" type="Node" parent="."]
script = ExtResource("4_qlg0r")
